[flake8]
exclude = typings/*,
          migrations/*
max-asserts = 8
max-module-members = 9

ignore =
    # extra part for tests directory only
    S101,
    Q001,
    W0212,
    WPS204,
    WPS431,
    WPS436,
    WPS437,

    # copy of the config from setup.cfg
    WPS110,
    WPS226,
    WPS306,
    WPS347,
    WPS407,
    WPS458,
    WPS462,
    D

    # Allow for tests
    S001, # false-positive module operator errors
    S301, # security: unpickle untrusted data
    S403, # security: pickle module usage
    WPS450, # Forbids to import protected objects from modules.
    W0511, # TODO: find the plugin that allows jira issue